<!DOCTYPE html>
<html>
    <head>
        <title>Abigael's Practice</title>
        </head>

        <body>
            <h1>I love coding</h1>

            <h2>Reasons I love coding</h2>
            <ul>
                <li>I get to learn new skills everyday</li>
                <li>I get to learn about how things are the way they are</li>
                </ul>

                <a href="https://www.moringaschool.com">Moringa School</a>
                <img src="" alt="i love coding image.jpg" height="300px">
                </body>
                </html>
